<div class="se-pre-con" *ngIf="loder"></div>
    <div class="container-scroller">
      <div class="container-fluid page-body-wrapper full-page-wrapper">
        <div class="content-wrapper d-flex align-items-center auth">
          <div class="row flex-grow">
            <div class="col-lg-4 mx-auto">
              <div class="auth-form-light text-left p-5">
                <div class="brand-logo">
                  <!-- <img src="assets/images/logo.svg"> -->
                  <img src="assets/images/TPS.png" alt="logo" />
                  
                  <!-- <h1 class="logo_text">Print Shop</h1> -->
                </div>

                <div *ngIf="regStatus" class="alert alert-success" role="alert">
                  Thank you for registering us.We will contact you soon.                                  
               </div>
               <div *ngIf="errMsg" class="alert alert-danger" role="alert">
                {{errMsg}}
              </div>
              <div *ngIf="for_pass" class="alert alert-success" role="alert">
                Please check your Inbox and Spam/Junk folders for the login details
                  
            </div>


                <h4>Hello! let's get started</h4>
                <h6 class="font-weight-light">Sign in to continue.</h6>
                <form class="pt-3" #loginFrm="ngForm" (ngSubmit)="loginFrm.valid && loginForm()">
                  <div class="form-group">
                    <input type="email" required name="email" [(ngModel)]="frmData.email" class="form-control form-control-lg" id="exampleInputEmail1" placeholder="Username">
                  </div>
                  <div class="form-group">
                    <input type="password" required name="password" [(ngModel)]="frmData.password" class="form-control form-control-lg" id="exampleInputPassword1" placeholder="Password">
                  </div>
                  <div class="mt-3">
                    <button type="submit" [disabled]="!loginFrm.valid" class="btn btn-block btn-gradient-danger btn-lg font-weight-medium auth-form-btn"> SIGN IN</button>
                    
                  </div>
                  <div class="my-2 d-flex justify-content-between align-items-center">
                    <div class="form-check">
                      <label class="form-check-label text-muted">
                        <input type="checkbox"  class="form-check-input"> Keep me signed in </label>
                    </div>
                    <a routerLink="/forgot-password" class="auth-link text-black">Forgot password?</a>
                  </div> 
                  <div class="text-center mt-4 font-weight-light"> Don't have an account? <a routerLink="/register" class="text-primary">Create</a>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
     
      </div>
    
    </div>
   