 
  <div class="se-pre-con" *ngIf="loder"></div>

  
    <div class="container-scroller">
      <div class="container-fluid page-body-wrapper full-page-wrapper">
        <div class="content-wrapper d-flex align-items-center auth">
          <div class="row flex-grow">
            <div class="col-lg-8 mx-auto">
              <div class="auth-form-light text-left p-5">
                <div class="brand-logo">
                  <!-- <img src="assets/images/logo.svg"> -->
                  <img src="assets/images/TPS.png" alt="logo" />
                </div>
                <h4>New here?</h4>
                <h6 class="font-weight-light">Signing up is easy. It only takes a few steps</h6>
                <p *ngIf="errMsg" class="text-danger">{{errMsg}}</p>
                <form class="pt-3" #regForm="ngForm" (ngSubmit)="regForm.valid && submitRegForm(regForm.value)">

                  <div class="row">
                    <div class="form-group col-lg-6">
                      <input type="text" name="firstname" ngModel required class="form-control form-control-lg" placeholder="Name">
                    </div>
                    <div class="form-group col-lg-6">
                      <input type="email" name="email" ngModel required class="form-control form-control-lg"   placeholder="Email">
                    </div>
                    <div class="form-group col-lg-6">
                      <input type="number" min="0" name="mobile" ngModel required class="form-control form-control-lg"   placeholder="Mobile Phone">
                    </div>
                    <div class="form-group col-lg-6">
                      <input type="text"  name="mailingcity" ngModel required class="form-control form-control-lg"   placeholder="City">
                    </div>
                    <div class="form-group col-lg-6">
                      <input type="text"  name="mailingstate" ngModel required class="form-control form-control-lg"   placeholder="State">
                    </div>
                    <div class="form-group col-lg-6">
                      <input type="text"  name="mailingcountry" ngModel required class="form-control form-control-lg"   placeholder="Country">
                    </div>
                  </div>
                  
                  <input type="hidden" ngModel name="module" [ngModel]="'user'">
                  <input type="hidden" ngModel name="view" [ngModel]="'create'">
                 
                  
                  <div class="mt-3">
                    <p *ngIf="!regForm.valid" class="text-danger">Please Fill All Files !</p>
                    <button type="submit" [disabled]="!regForm.valid" class="btn btn-block btn-gradient-primary btn-lg font-weight-medium auth-form-btn"> SIGN UP</button>
                   
                  </div>
                  <div class="text-center mt-4 font-weight-light"> Already have an account? <a routerLink="/" class="text-primary">Login</a>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <!-- content-wrapper ends -->
      </div>
      <!-- page-body-wrapper ends -->
    </div>
    