/* You can add global styles to this file, and also import other style files */
.no-js #loader { display: none;  }
.js #loader { display: block; position: absolute; left: 100px; top: 0; }
.se-pre-con {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: url(assets/loder1.gif) center no-repeat rgba(223, 219, 219, 0.76);
} 

.cursor {
    cursor: pointer;
}

.logo_text{
    color: #f30446;
}

 .dvtCellInfo {
    background-color: #f7f7f7;
    font-size: 14px;
    padding-bottom: 4px;
    padding-top: 4px;
    position: relative;
}

.widget-header {  
    background-repeat: repeat-x;
    color: #669fc7; 
}